{
    "name": "@nightshadeui/workspace",
    "version": "2.0.16",
    "description": "Scalable System for Vue",
    "private": true,
    "author": "Boris Okunskiy",
    "license": "ISC",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "run-p dev:*",
        "dev:gallery": "cd packages/gallery && npm run dev",
        "preview": "cd packages/gallery && npm run preview",
        "build": "npm run build --workspaces --if-present",
        "preversion": "npm run build",
        "version": "node ./bump-version.mjs && git add .",
        "postversion": "git push origin main --tags && run-s publish:*",
        "publish:stylesheets": "cd packages/stylesheets && npm publish --access public",
        "publish:core": "cd packages/core && npm publish --access public",
        "publish:nightshade": "cd packages/nightshade && npm publish --access public"
    },
    "dependencies": {
        "@nightshadeui/core": "./packages/core",
        "@nightshadeui/gallery": "./packages/gallery",
        "@nightshadeui/stylesheets": "./packages/stylesheets"
    },
    "devDependencies": {
        "@nodescript/eslint-config": "^2.1.0",
        "@types/node": "^24.9.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "eslint": "^9.38.0",
        "lightningcss": "^1.30.2",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.9.3",
        "vite": "^7.1.12",
        "vite-plugin-dts": "^4.5.4"
    },
    "peerDependencies": {
        "vue": "^3.5.22"
    }
}
